spring.application.name=demo
logging.level.org.springframework=INFO
logging.level.com.mika.demo=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd